<RCC>
    <qresource prefix="/icon">
        <file alias="opensubtitles">opensubtitles.gif</file>
        <file alias="qnapi-22-mono">qnapi-22-mono.png</file>
        <file alias="qnapi-48-icon">qnapi-48-icon.png</file>
        <file alias="qnapi-48">qnapi-48.png</file>
        <file alias="qnapi">qnapi.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="pl">pl.gif</file>
        <file alias="en">en.gif</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="folder">folder.png</file>
        <file alias="arrow_down">arrow_down.png</file>
        <file alias="arrow_up">arrow_up.png</file>
        <file alias="wrench">wrench.png</file>
        <file alias="info">information.png</file>
        <file alias="film">film.png</file>
        <file alias="accept">accept.png</file>
        <file alias="exclamation">exclamation.png</file>
    </qresource>
</RCC>
