<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmOptions</class>
 <widget class="QDialog" name="frmOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QNapi - opcje programu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/qnapi-48-icon.png</normaloff>:/icon/qnapi-48-icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lb7zPath">
       <property name="text">
        <string>Ścieżka do programu 7z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le7zPath">
       <property name="text">
        <string>/usr/bin/7z</string>
       </property>
       <property name="cursorPosition">
        <number>11</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb7zPathSelect">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/ui/folder</normaloff>:/ui/folder</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbTmpPath">
       <property name="text">
        <string>Ścieżka do katalogu tymczasowego:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leTmpPath">
       <property name="text">
        <string>/tmp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbTmpPathSelect">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/ui/folder</normaloff>:/ui/folder</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lbLang">
       <property name="text">
        <string>Preferowany jezyk napisów:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbLang"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cbChangePermissions">
       <property name="text">
        <string>Zmień uprawnienia do pliku z napisami na: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbUPerm">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>7</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbGPerm">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>7</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbOPerm">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>7</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>130</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="cbRemoveLines">
     <property name="text">
      <string>Usuń z pliku z napisami linie, które zawierają następujące słowa:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="teRemoveWords">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;movie info&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;synchro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="pbRestoreDefaults">
       <property name="text">
        <string>Przywróć domyslne</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Anuluj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="text">
        <string>Zapisz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pbRestoreDefaults</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>pbSave</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbSave</sender>
   <signal>clicked()</signal>
   <receiver>frmOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbRemoveLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>teRemoveWords</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
